# Base API URLs
VITE_BASE_API_URL=https://apilocket-diov2.onrender.com
# VITE_BASE_API_URL_DB=https://server-admin-xi.vercel.app
VITE_BASE_API_URL_DB=http://localhost:3001

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name_here

# VAPID Key for Web Push Notifications
VITE_VAPID_PUBLIC_KEY=your_vapid_public_key_here

# Firebase Config
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_firebase_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id_here
