# Base API URLs
VITE_BASE_API_URL=https://apilocket-diov2.onrender.com
# VITE_BASE_API_URL_DB=https://server-admin-xi.vercel.app
VITE_BASE_API_URL_DB=http://localhost:3001

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dobl4owxc

# VAPID Key for Web Push Notifications
VITE_VAPID_PUBLIC_KEY=BE6XRSd1scIphE5un3vfdA8mOVUOFbJKIH3rdUe0V1A932Hw8n6HTOm_E9WkbiwBPkAhMOhg_62_j5iwyPY1lNA

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyB7U4gEIdw7u9Ci1uiALoHXJZaf5MZ7VXo
VITE_FIREBASE_AUTH_DOMAIN=lockettony-6833c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lockettony-6833c
VITE_FIREBASE_STORAGE_BUCKET=lockettony-6833c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=152628806577
VITE_FIREBASE_APP_ID=1:152628806577:web:ff0ab898e1b4ea93527390
VITE_FIREBASE_MEASUREMENT_ID=G-782CREMB6K